<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: #D5E1EF;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: "Outfit", sans-serif;
    }
    .attribution{
      width: 320px;
      height: 500px;
      background-color: #FFFFFF;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .image-qr{
      width: 280px;
      height: 280px;
      border-radius: 10px;
    }
    .content-text{
      width: 280px;
    }
    h1{
      color: #1F314F;
      text-align: center;
      font-size: 22px;
      width: 268px;
      font-weight: bold;
      margin: 30px auto 0px;
    }
    p{
      color: #7D889E;
      text-align: center;
      font-size: 15px;
      width: 265px;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  
  <div class="attribution">
    <img src="./images/image-qr-code.png" class="image-qr" alt="imagen QR">
    <div class="content-text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>